<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.is24.infrastructure.gridfs</groupId>
  <artifactId>yum-repo-server</artifactId>
  <packaging>war</packaging>
  <version>2.0</version>
  <name>Yum Repo Server</name>

  <organization>
    <name>IS24</name>
    <url>http://www.immobilienscout24.de/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <spring.version>4.2.4.RELEASE</spring.version>
    <spring.security.version>4.1.1.RELEASE</spring.security.version>
    <failsafe.plugin.version>2.17</failsafe.plugin.version>
    <shrinkwrap.resolver.version>2.0.0-beta-3</shrinkwrap.resolver.version>
    <jackson.version>2.9.8</jackson.version>
    <embedded.mongodb.version>2.6.11</embedded.mongodb.version>
    <httpclient.version>4.5.7</httpclient.version>
    <aspectj.version>1.8.2</aspectj.version>
    <java.util.logging.config>de/is24/infrastructure/gridfs/http/log.properties</java.util.logging.config>
    <scm.revision>0</scm.revision>
    <build.revision>${project.version}-${scm.revision}</build.revision>
  </properties>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.8.2.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-expression</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>7.0.39</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
    </dependency>    
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>libpam4j</artifactId>
      <version>1.8</version>
        <exclusions>
            <exclusion>
                <artifactId>jna</artifactId>
                <groupId>net.java.dev.jna</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- add dependency jna explicitely to avoid conflict with test-dependency -->
    <dependency>
      <artifactId>jna</artifactId>
      <groupId>net.java.dev.jna</groupId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.is24.common</groupId>
      <artifactId>appmon4j-core</artifactId>
      <version>1.58</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
            </exclusion>
            <exclusion>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
      <dependency>
          <groupId>de.is24.common</groupId>
          <artifactId>appmon4j-testutil</artifactId>
          <version>1.58</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-io</artifactId>
                  <groupId>commons-io</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>guava</artifactId>
                  <groupId>com.google.guava</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>joda-time</artifactId>
                  <groupId>joda-time</groupId>
              </exclusion>
              <exclusion>
                  <groupId>de.flapdoodle.embed</groupId>
                  <artifactId>de.flapdoodle.embed.process</artifactId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>de.is24.common</groupId>
      <artifactId>appmon4j-spring</artifactId>
      <version>1.58</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>joda-time</artifactId>
          <groupId>joda-time</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.redline-rpm</groupId>
      <artifactId>redline</artifactId>
      <version>1.1.16</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsp-api</artifactId>
          <groupId>javax.servlet.jsp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jstl-api</artifactId>
          <groupId>javax.servlet.jsp.jstl</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
      <version>1.51</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
        <exclusions>
            <exclusion>
                <artifactId>hamcrest-core</artifactId>
                <groupId>org.hamcrest</groupId>
            </exclusion>
            <exclusion>
                <artifactId>objenesis</artifactId>
                <groupId>org.objenesis</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <scope>test</scope>
        <exclusions>
            <exclusion>
                <artifactId>commons-codec</artifactId>
                <groupId>commons-codec</groupId>
            </exclusion>
        </exclusions>
    </dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${httpclient.version}</version>
		<scope>test</scope>
	</dependency>    
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>1.50.2</version>
      <scope>test</scope>
        <exclusions>
            <exclusion>
                <artifactId>commons-compress</artifactId>
                <groupId>org.apache.commons</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.1.5.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>1.1.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>7.0.54</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jayway.awaitility</groupId>
    	<artifactId>awaitility</artifactId>
    	<version>1.6.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.easytesting</groupId>
       <artifactId>fest-assert-core</artifactId>
       <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>remoteTest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>     
            <version>${failsafe.plugin.version}</version>
            <configuration>
              <skipTests>true</skipTests>              
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe.plugin.version}</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
				          <systemPropertyVariables>
                    <embedded.mongodb.version>${embedded.mongodb.version}</embedded.mongodb.version>
                    <remoteContainerUrl>${remote.container.url}</remoteContainerUrl>
                    <java.util.logging.config.file>${java.util.logging.config}</java.util.logging.config.file>
                  </systemPropertyVariables>
                  <parallel>classes</parallel>
                  <threadCount>5</threadCount>
                  <perCoreThreadCount>false</perCoreThreadCount>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      To start a local mongo db and tomcat use:
        mvn -Plocal-dev com.github.joelittlejohn.embedmongo:embedmongo-maven-plugin:start org.codehaus.cargo:cargo-maven2-plugin:run

      Or use maven executions:
        mvn clean install -Plocal-dev -DskipTests=true
    -->
    <profile>
      <id>local-dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.joelittlejohn.embedmongo</groupId>
            <artifactId>embedmongo-maven-plugin</artifactId>
            <version>0.1.8</version>
            <configuration>
              <databaseDirectory>${project.build.directory}/mongo-dev</databaseDirectory>
              <logging>file</logging>
            </configuration>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>start</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <systemProperties>
                  <mongodb.serverlist>localhost</mongodb.serverlist>
                </systemProperties>
              </container>
              <deployables>
                <deployable>
                  <properties>
                    <context>/ROOT</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  <profile>
      <id>sonar-coverage</id>
      <activation>
          <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
          <sonar.sources>src/main/java,src/main/webapp</sonar.sources>
          <sonar.exclusions>**/jquery*.js,**/jquery*.css,**/token-input*.css</sonar.exclusions>
          <sonar.jacoco.reportPath>${project.build.directory}/jacoco-ut.exec</sonar.jacoco.reportPath>
          <sonar.jacoco.itReportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.itReportPath>
          <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      </properties>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                  <configuration>
                      <argLine>${argLine}</argLine>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.1.201405082137</version>
                  <configuration>
                      <append>true</append>
                  </configuration>
                  <executions>
                      <execution>
                          <id>jacoco-initialize</id>
                          <goals>
                              <goal>prepare-agent</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>jacoco-site</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>report</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <executions>
                      <execution>
                          <phase>pre-integration-test</phase>
                          <id>copy-jacoco-report</id>
                          <configuration>
                              <target>
                                  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                  <if>
                                      <available file="${project.build.directory}/jacoco.exec" />
                                      <then>
                                          <move file="${project.build.directory}/jacoco.exec" 
                                                tofile="${sonar.jacoco.reportPath}" verbose="true" />
                                      </then>
                                  </if>
                              </target>
                          </configuration>
                          <goals>
                              <goal>run</goal>
                          </goals>
                      </execution>
                  </executions>
                  <dependencies>
                      <dependency>
                          <groupId>ant-contrib</groupId>
                          <artifactId>ant-contrib</artifactId>
                          <version>20020829</version>
                      </dependency>
                  </dependencies>
              </plugin>
          </plugins>
      </build>
  </profile>
    
  </profiles>

  <build>
    <finalName>yum-repo-server</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.gpg</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.gpg</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${failsafe.plugin.version}</version> 
        <configuration>
          <systemPropertyVariables>
            <embedded.mongodb.version>${embedded.mongodb.version}</embedded.mongodb.version>
            <de.flapdoodle.embed.io.tmpdir>${project.build.directory}</de.flapdoodle.embed.io.tmpdir>
            <java.util.logging.config.file>${java.util.logging.config}</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.plugin.version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <embedded.mongodb.version>${embedded.mongodb.version}</embedded.mongodb.version>
            <de.flapdoodle.embed.io.tmpdir>${project.build.directory}</de.flapdoodle.embed.io.tmpdir>
            <java.util.logging.config.file>${java.util.logging.config}</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
