<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@attribute name="title" required="true"%>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="NONE,NOARCHIVE" />
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/index.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/jquery.cluetip.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/jquery-ui-1.10.2.min.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/jquery.switchbutton.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/token-input.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/token-input-mac.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/token-input-facebook.css"/>">
    <title>${title}</title>
</head>