<%@attribute name="title" required="true"%>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="NONE,NOARCHIVE" />
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.cluetip.css">
    <link rel="stylesheet" type="text/css" href="/static/css/jquery-ui-1.10.2.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.switchbutton.css">
    <link rel="stylesheet" type="text/css" href="/static/css/token-input.css">
    <link rel="stylesheet" type="text/css" href="/static/css/token-input-mac.css">
    <link rel="stylesheet" type="text/css" href="/static/css/token-input-facebook.css">
    <title>${title}</title>
</head>