[loggers]
keys=root,audit

[handlers]
keys=yumRepoServer,auditHandler

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=yumRepoServer

[logger_audit]
qualname=audit
level=INFO
handlers=auditHandler
propagate=0

[handler_auditHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
# (logfile, timeUnit/when, interval, backupCount)
args=('/var/log/yum_repo_server/audit.log', 'midnight', 1, 7)

[handler_yumRepoServer]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
# (logfile, timeUnit/when, interval, backupCount)
args=('/var/log/yum_repo_server/server.log', 'midnight', 1, 7)

[formatter_simple]
format=%(asctime)s %(levelname)s %(filename)s: %(message)s
