<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

  <display-name>JSP Utility Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>jsp-utils</short-name>
  <uri>http://immobilienscout24.de/jsp-util</uri>

  <function>
    <name>urlEncode</name>
    <function-class>de.is24.infrastructure.gridfs.http.web.jsp.JspUtil</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String,java.lang.String)</function-signature>
  </function>

  <function>
    <name>urlEncodeUTF8</name>
    <function-class>de.is24.infrastructure.gridfs.http.web.jsp.JspUtil</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
  </function>
</taglib>